{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link
      rel="shortcut icon"
      href="{% static 'DEMOAPP/images/aboutus.png'  %}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-image: url("{% static 'DEMOAPP/images/back.png'  %}");
      background-attachment: fixed;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
      padding: 0px;
      height: 100vh;
      scroll-behavior: smooth;
    }
    h1 {
      text-align: center;
      box-shadow: 8px 6px 9px rgba(255, 255, 255, 0.748);
      margin-top: 10px;
      width: 350px;
      margin-left: 370px;
      display: inline-block;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      color: rgb(255, 255, 255);
      border: 2px solid rgba(245, 231, 231, 0.683);
      border-radius: 20px;
      position: fixed;
      background-image: url("{% static 'DEMOAPP/images/downl.jpg' %}");
    }

    h3 {
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight:800;
      font-size:30px;
    }
    h3 span{
  transition: .5s linear
}
h3:hover span:nth-child(1){
  margin-right: 5px
}
h3:hover span:nth-child(1):after{
  content: "'";
}
h3:hover span:nth-child(2){
  margin-left: 30px
}
h3:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
    img {
      margin-left: 40px;
      padding:5px;
      height: 250px;
    }
    div p {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight:bold;
      font-size: larger;
      color: rgb(255, 255, 255);
    }
    div {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
    }
    div img {
      border-radius: 30px;
      position: relative;
    }
    .image2 {
      display: block;
      height: 300px;
      position: relative;
      left: 500px;
      top: -400px;
      padding: 5px;
      border-radius: 30px;
    }
    .flex {
      text-transform: initial;
      display: inline;
      width: 300px;
    }
    p {
      width: 250px;
      font-family: 'Oswald', sans-serif;
      font-weight: lighter;
    }
    .firstinfo h3 {
      text-align: center;
      width: 250px;
      position: relative;
      left: 600px;
      top: -270px;
    }
    .firstinfo p {
      text-align: center;
      width: 350px;
      position: relative;
      left: 550px;
      top: -250px;
    }
    .flex-container {
      padding-top: 130px;
    }
    .container2 h3 {
      text-align: center;
      width: 300px;
      position: relative;
      right: -90px;
      top: -120px;
    }
    .container2 p {
      text-align: center;
      width: 350px;
      position: relative;
      right: -60px;
      top: -100px;
    }
    .image3 {
      position: relative;
      top: -500px;
      margin-left: 150px;
      padding: 5px;
      height: 250px;
      display: inline-block;
    }
    #container .pone {
      text-align: center;
      width: 900px;
      position: relative;
      top: 300px;
      left: 80px;
    }
    #container .ptwo {
      text-align: center;
      width: 900px;
      position: relative;
      left: 80px;
    }
    footer {
      text-align: center;
      height: 160px;
      background-image: url("{% static 'DEMOAPP/images/downl.jpg' %}");
    }
    footer h3 {
      color: white;
      font-size: medium;
      padding-top: 30px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      text-shadow:1px 3px 3px white;
    }
    footer h2 {
      color: white;
      text-align: center;
      padding-top: 16px;
      width: 100%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      word-wrap: normal;
      transition: cubic-bezier(0.215, 0.610, 0.355, 1);
      margin-bottom: -20px;
      text-shadow:1px 3px 3px white;
    }
    .HOME {
      color: white;
      text-decoration: none;
      position: relative;
      bottom: 80px;
      right: 250px;
      border-radius: 20px;
      padding: 20px;
    }
    .social {
      position: relative;
      left: 330px;
      bottom: 80px;
      padding: 20px;
      border-radius: 12px;
      text-decoration: none;
      height: 10px;
    }
    #I {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("{% static 'DEMOAPP/images/i.png' %}");
      margin: 20px;
      margin-left: 50px;
      padding-top: 10px;
    }
    #F {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("{% static 'DEMOAPP/images/facebook.png' %}");
      padding: 15px;
      padding-left: 28px;
      margin: 20px;
      padding-top: 10px;
    }
    #W {
      background-color: white;
      color: rgb(0, 0, 0);
      padding: 15px;
      margin: 10px;
      padding-top: 10px;
    }
    img {
      transition: 1s ease;
    }
    img:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      transition: 1s ease;
      box-shadow: 0px 2px 5px 3px rgb(255, 255, 255);
    }
    .social:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      transition: 0.5s ease;
      box-shadow: 0px 2px 5px 3px rgb(255, 255, 255);
    }
    .HOME:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      transition: 0.5s ease;
      box-shadow: 0px 2px 5px 3px rgb(255, 255, 255);
    }
.BTHC span{
  transition: .5s linear
}
.BTHC:hover span:nth-child(1){
  margin-right: 5px
}
.BTHC:hover span:nth-child(1):after{
  content: "'";
}
.BTHC:hover span:nth-child(2){
  margin-left: 30px
}
.BTHC:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
  </style>
  <body>
    <div class="nav">
      <a href="HOME"><h1>About US</h1></a>
    </div>

    <!-- <div class="header">
            <ul>
                <li  > <a href="#" >The Why</a>  </li>
                <li><a href="#" >The How</a> </li>
                <li><a href="#">The What</a> </li>
                <hr id="breaker"> 
            </ul>
        </div> -->

    <div class="flex-container">
      <div>
        <img
          src="{% static 'DEMOAPP/images/image1.png'  %}"
          alt="IMG.png"
          width="400px"
        />
      </div>
      <div class="firstinfo">
        <h3><span> Didn't find it for us, so we created it for you</span></h3>
        <p>
          That's essentially our story in one sentence. Crammed up hostels or
          cooped up PGs - not much of a choice, is it? That's why we created
          Stanza Living - a place designed by people who've been in your shoes.
          Understand you. And are inspired by you.
        </p>
      </div>
    </div>

    <div class="container2">
      <h3><span>You needed a place like home, so we moved back home</span></h3>
      <p>
        It was 2015. Two erstwhile IIM-A hostel roomies, Anindya and Sandeep,
        met again. Reminiscing about the 'good old hostel days', they realised a
        lot of that 'good' could've been better. So to give youngsters that
        'better', in 2017, they set up a base in New Delhi, and the rest, as we
        say, is the present.
      </p>

      <div>
        <img
          class="image2"
          src="{% static 'DEMOAPP/images/image2.png'  %}"
          alt="IMG.png"
          width="400px"
        />
      </div>
    </div>

    <div id="container">
      <p class="pone">
        A place that feels like 'home' as soon as you enter it. A place where we
        steal away your chores and replace them with care. A place where you'll
        have technology in your pocket and your tribe by your side. A place
        that's all about you. And that is no wishful thinking, but our
        unwavering PACT with you.
      </p>
      <br />
      <p class="ptwo">
        The cushioning of the bed's mattress to the colour of the walls in the
        hallway and the availability of charging points at an arm's length -
        every nook and corner of a Stanza Living residence has been designed to
        reflect you and your current life stage.
      </p>
    </div>

    <div id="container2">
      <br />
      <img
        class="image3"
        src="{% static 'DEMOAPP/images/image4.jpg'  %}"
        alt=""
        width="300px"
        height="200"
      />
      <img
        class="image3"
        src="https://res.cloudinary.com/stanza-living/image/upload/v1654681236/Website%20v5/About_Us/product2.jpg"
        alt=""
        width="300px"
        height="200"
      />
    </div>
    <footer>
      <h3>COPYRIGHT &copy; ALL RIGHTS ARE RESERVED
        <br>(By SEARCHIFY)
      </h3>
      <h2 class="BTHC"><span>Better Than</span><span>A <span>Hostel , Cheaper</span><span>Than A </span><span>Hotel................!</span> </h2>
      <a href="HOME" class="HOME">&phiv; HOME</a>
      <a href="https://instagram.com/searchify007?igshid=YmMyMTA2M2Y=" class="social" id="I" target="_blank"></a>
      <a href="Maintanace" class="social" id="F"></a>
      <a href="HOME" class="social" id="W">W</a>
    </footer>
  </body>
</html>
