<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>CONTACT US</title>
    <link rel="shortcut icon" href="{% static 'DEMOAPP/images/logo.png'  %}" style="border-radius:100%;"/>
</head>
<style >
body{
  background-image: url("{% static 'DEMOAPP/images/back.png'  %}");
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: repeat-x;
  margin: 20px;
  scroll-behavior:smooth;
}
.FFTC{
  color: white;
  text-align: center;
  font-size:20px;
  position: relative;
  bottom: -50px;
  left: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.FFTC span{
  transition: .5s linear
}
.FFTC:hover span:nth-child(1){
  margin-right: 5px
}
.FFTC:hover span:nth-child(1):after{
  content: "'";
}
.FFTC:hover span:nth-child(2){
  margin-left: 30px
}
.FFTC:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
.container{
        padding-bottom: 50px;
        margin-top: -450px;
    }
.contact-section .form-control{
  border: 1px solid  rgb(0, 0, 0);
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
}
.contact-fields {
  padding:40px 0px 0px;
}
.phone {
  padding-top: 10px;
}
.phone,
.email,
.working-hours {
  margin-bottom:30px;
}
.phone h2,
.email h2,
.working-hours h2 {
  margin-top:0px;
}
.phone a,
.email a,
.location a {
  color:white;
  font-size:18px;
}
.contact-h2 {
  color:white;
  padding-top:20px;
}
.contact-fields .form-group {
  margin-bottom: 35px;
}
.contact-info {
  margin-top:0px;
  background-image:url("{% static 'DEMOAPP/images/downl.jpg' %}");
  background-size: cover;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: #000000;
  margin-left: -280px;
  box-shadow:2px 3px 7px #fcfcfc;
  opacity: inherit;
  padding: -10px;
}
.contact-fields .form-group input,
.contact-fields .form-group textarea {
  font-size: 20px;
  width: 330px;
  height:45px;
  box-shadow:2px 3px 7px #fcfcfc;
  border-radius: 5px;
  padding: 2px;
  opacity: inherit;
}
.contact-fields .form-group textarea{
  height: 100px;
}
.location a.btn.btn-accent {
  padding: 12px 26px 10px;
  margin-top: 30px;
  font-size: 16px;
}
.location a.btn.btn-accent img {
  margin-right: 20px;
}
.location hr {
  margin-bottom: 10px;
}
.btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
}
.btn.btn-accent {
   background-image: url("{% static 'DEMOAPP/images/downl.jpg' %}");
   color: white;
   box-shadow:2px 3px 7px #fcfcfc;
}
.btn.btn-accent:hover{
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255)
  );
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.ct-newsletter-section .container {
    width: 100%;
    max-width: 13600px;
}
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #101f1d;
    font-size: 35px;
    letter-spacing: 1.25px;
}
.Heading {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    text-align: center;
    background-image: url("{% static 'DEMOAPP/images/downl.jpg' %}");
    color: white;
    text-shadow: #000000;
    border-radius: 100px;
    width: 300px;
    display: inline;
    padding: 5px;
    box-shadow:4px 3px 7px #fcfcfc;
    text-shadow:1px 3px 3px white;
}
.HOMELOGO
{
  display: inline;

}
.ct-section-header {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: #101f1d;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 45px;
    letter-spacing: 1.25px;
    margin-bottom: 5px;
}
.ct-newsletter-inline {
    display: table;
    width: 100%;
    color: white;
    margin: 69px 0 138px;
    text-align: center;
}
.ct-newsletter-inline__facebook {
    background-color: #dddddd;
}
.ct-newsletter-inline__facebook, .ct-newsletter-inline__twitter {
    width: 16%;
}
a {
    -webkit-transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
}
.ct-newsletter-inline__facebook i, .ct-newsletter-inline__twitter i {
    font-size: 109px;
    padding-top: 25px;
}
.ct-newsletter-inline__facebook span, .ct-newsletter-inline__twitter span {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    display: block;
    padding-top: 15px;
}
.ct-newsletter-inline__twitter {
    background-color: #fcfcfc;
}
.ct-newsletter-inline__facebook, .ct-newsletter-inline__twitter {
    width: 16%;
}
.ct-newsletter-inline__facebook i, .ct-newsletter-inline__twitter i {
    font-size: 109px;
    padding-top: 25px;
}
.ct-newsletter-inline__facebook span, .ct-newsletter-inline__twitter span {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    display: block;
    padding-top: 15px;
}
.ct-newsletter-inline__form {
    background-color: #ffffff;
    padding: 24px;
}
.ct-newsletter-inline__form .ct-newsletter {
    text-align: left;
    width: 100%;
    max-width: 668px;
    margin: 0px auto;
}
.ct-newsletter-inline__form .form-inline {
    display: table;
    width: 100%;
    height: 65px;
}
.ct-newsletter-inline__form .form-inline input {
    width: 50%;
    width: calc(100% - 137px);
    padding: 0 40px;
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #111f1d;
    text-transform: uppercase;
}
.ct-newsletter-inline__form .form-inline input, .ct-newsletter-inline__form .form-inline .btn {
    display: table-cell;
    vertical-align: middle;
    height: 65px;
    border: none;
    margin: 0;
}
.ct-newsletter-inline__form .form-inline .btn {
    width: 137px;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 0;
    padding-right: 3px;
    text-align: center;
}
.ct-newsletter-inline__form .form-inline input, .ct-newsletter-inline__form .form-inline .btn {
    display: table-cell;
    vertical-align: middle;
    height: 65px;
    border: none;
    margin: 0;
}
.btn.btn-dark {
    background: #111f1d;
    color: white;
}
.btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
    text-shadow:1px 3px 3px white;
}
@media screen and (min-width: 980px) {
  .contact-info {
    padding-left: 100px;
  }
}
.HOME {
      color: white;
      text-decoration:none;
      position: relative;
      bottom: 50px;
      left: 800px;
      background-color: black;
      padding: 15px;
      box-shadow:2px 3px 7px #fcfcfc;
      border-radius: 20px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow:1px 3px 3px white;
    }
.HOME:hover{
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255)
  );
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.mapouter{position:relative;text-align:right;top:620px;}
.gmap_canvas {overflow:hidden;background:none!important;width:250px; position:relative;right: -700px;}
.gmap_iframe {height:425px!important;border:5px solid black;border-radius: 10px;}
</style>
<body>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact-form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <div class="container">
    <div class="contact-section">
      <div class="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=my indore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/"></a></div>
      </div>
      <h1 class="FFTC"><span>FEEL</span><span>FREE<span>TO</span><span>CONTACT</span><span>US</span> </span> ......!</h1>
    <h2>
      <button class="Heading" href="AboutUs.html">CONTACT US</button></h2>
      <a href="HOME" class="HOME"> &hfr; HOME</a>
    <div class="row contact-fields">
    <div class="col-md-8 left-form">
       <form method="POST" action="#">
        {% csrf_token %}
          <div class="form-group">
             <label class="sr-only" for="fname">First Name *</label>
             <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text" maxlength="20" required>
          </div>
          <div class="form-group">
             <label class="sr-only" for="lname">Last Name *</label>
             <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text" maxlength="20" required>
          </div>
          <div class="form-group">
             <label class="sr-only" for="contactEmail">Email *</label>
             <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="email" maxlength="30" required>
          </div>
          <div class="form-group">
             <label class="sr-only" for="contactPhone">Phone *</label>
             <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="number" maxlength="10" required>
          </div>
          <div class="form-group">
             <label class="sr-only" for="comment">Type your message here</label>
             <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6" maxlength="200" required></textarea>
          </div>
          <button class="btn btn-accent" type="submit">SUBMIT</button>  
       </form>
    </div>
    <div class="col-md-4 contact-info">
    <div class="phone">
       <h2 style="text-shadow:1px 3px 3px white;">&#9743;</h2>
       <a href="tel:+91-70000-70000">+91-70000-70000</a>
    </div>
    <div class="email">
       <h2 style="text-shadow:1px 3px 3px white;">&#9993;</h2>
       <a href="mailto:info@searchifyhostels.sf">info@searchifyhostels.sf</a>
    </div>
    <div class="location">
       <h2 style="text-shadow:1px 3px 3px white;">&#10148;</h2>
       <p>HEAD OFFICE</br>
          123 MY-COLONY </br>
          INDORE</br>
          MADHYA PRADESH<br>
          <a class="btn btn-accent" href="https://www.google.com/maps/place/M.Y.,+Indore,+Madhya+Pradesh+452001/@22.7132932,75.8747161,17.57z/data=!4m5!3m4!1s0x3962fd1803ad29d9:0xa378620872a207db!8m2!3d22.713273!4d75.8760887" ><img src="https://www.solodev.com/assets/contact-us-page/map-marker.png" alt="Map Marker">Google Maps</a>
       </p>
    </div>
</body>
</html>