{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support | Searchify</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="support.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'DEMOAPP/images/support.png'  %}" style="border-radius:100%;"/>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("{% static 'DEMOAPP/images/back.png'  %}");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
      background-attachment: fixed;
    }
    li,
    a {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: #edf0f1;
      text-decoration: none;
      margin: 5px;
      position: relative;
      left: 100px;
      padding: 2px 6px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: relative;
      left: -100px;
      margin-top: -10px;
    }
    .logo {
      height: 50px;
      width: 50px;
      margin-left: 130px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
      top: 10px;
    
    }
    .nav_links {
      list-style: none;
      margin-left: 70px;
      margin: 10px;
      margin-top: 30px;
    }
    .nav_links li {
      display: inline-block;
    }
    .nav_links li a {
      transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover {
      color: #0088a9;
    }
    #icon {
      color: white;
      /* margin-left: 533px; */
      float: right;
      cursor: pointer;
      position: relative;
      left: 60px;
      top: 10px;
    }
    #icon:hover {
      color: #0088a9;
      transition: all 0.3s ease 0s;
    }
    .wrapper {
      font-family: "raleway";
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .wrapper h1 {
      font-size:30px;
      margin: 25px 0;
      text-align: center;
      font-weight: 500;
      color: white;
      font-family: 'Exo 2', sans-serif;
      margin-top: 90px;
      margin-bottom: 60px;
    }
    .wrapper h1 {
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight:800;
      font-size:30px;
    }
    .wrapper h1{
  transition: .5s linear
}
.wrapper h1:hover span:nth-child(1){
  margin-right: 5px
}
.wrapper h1:hover span:nth-child(1):after{
  content: "'";
}
.wrapper h1:hover span:nth-child(2){
  margin-left: 30px
}
.wrapper h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
    .wrapper p {
      color: white;
    }
    .content-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 1000px;
      margin-top: -16px;
    }
    .card {
      min-height: 220px;
      width: 320px;
      padding: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      margin: 5px 4px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      opacity: 0.8;
    }
    .card:hover {
      min-height: 220px;
      width: 320px;
      padding: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      margin: 10px 4px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      opacity: 0.6;
    }
    .card i {
      margin: 20px;
      color: #ff5724;
    }
    .card h2 {
      margin-bottom: 12px;
      font-weight: 400;
      text-align: center;
    }
    .card p {
      color: #6c757d;
      text-align: center;
    }
    .card:hover i,
    .card:hover p {
      /* color: blue; */
      cursor: pointer;
    }
    .card:hover h2 {
      font-weight: 600;
    }
    #bank {
      font-size: 34px;
    }
    #group {
      font-size: 34px;
    }
    .content-box a .card h2 {
      font-weight: 500;
    }
  </style>
  <body>
    <header>
      <a href="HOME"
        ><img
          class="logo"
          src="{% static 'DEMOAPP/images/images.png'  %}"
          alt="Error_loading_logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a id="a" href="AboutUs">ABOUT</a></li>
          <li><a id="c" href="ContactInfo">CONTACT</a></li>
          <li><a id="s" href="SUPPORT">SUPPORT</a></li>
        </ul>
      </nav>
      <span>
        <ul id="icon">
          <i class="fa fa-user" aria-hidden="true"></i>
        </ul>
      </span>
    </header>
    <div class="wrapper">
      <h1><span>Support</span></h1>
      <div class="content-box">
        <div class="card">
          <i class="bx bx-bar-chart-alt bx-md"></i>
          <h2>Booking Services</h2>
          <p>
            For booking, check availability, book directly for the desired
            period and to ease the booking process for both parties: guests and
            hostel owners.
          </p>
        </div>
        <div class="card">
          <i class="bx bx-laptop bx-md"></i>
          <h2>Web App Developement</h2>
          <p>
            For any website-related query or technical question, you can
            directly discuss it with our web app development team.
          </p>
        </div>
        <div class="card">
          <i class="bx bx-line-chart bx-md"></i>
          <h2>24/7 Call Center Services</h2>
          <p>
            Having any problem using our services? our customer support team is
            eager to help you with any service related questions.
          </p>
        </div>
        <!-- <a href="developers.html"> -->
        <div class="card">
          <i id="group" class="bx bxs-group" href="team"></i>
          <h2>Our Team</h2>
          <p>
            Meet our development team or accessible faces of our business and
            see how we work together. "Some creative people who help creative
            people."
          </p>
        </div>
        <!-- </a> -->
        <div class="card">
          <i id="bank" class="bx bxs-bank"></i>
          <h2>Payment Refund</h2>
          <p>
            Request a refund if you are dissatisfied with the services received
            or other payment related issues and contact the business.
          </p>
        </div>
        <div class="card">
          <i class="bx bx-paint bx-md"></i>
          <h2>Creative Consultancy</h2>
          <p>
            We love hearing from our customers and we value your feedback. Send
            us your questions, comments or feedback so we can serve you better.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
