{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Cards UI Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background-image: url("{% static 'DEMOAPP/images/back.png'  %}");
    background-attachment: fixed;
    
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #000000;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 30px;
	width: 100%;
	display: flex;
	justify-content:flex-start;
	flex-wrap: wrap;
    margin-left: 60px;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 30%;         /* here to change 25% to 30% */
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #000000;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}
</style>
<body>
 
<div class="wrapper">
	<div class="header">FOUNDER's</div>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="black_panther.png">
				<div class="role_name">Amit Sahu</div>
				<div class="real_name">Chadwick Boseman</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="doctor_strange.png">
				<div class="role_name">Garima Chauhan</div>
				<div class="real_name">Benedict Cumberbatch</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="black_widow.png">
				<div class="role_name">Anmol Jain</div>
				<div class="real_name">Scarlett Johansson</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>

    <!-- </div>
    <div class="cards-warp2">     -->
		<!-- <div class="card_item">
			<div class="card_inner">
				<img src="Spider_man.png">
				<div class="role_name">Spider Man</div>
				<div class="real_name">Tom Holland</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div> -->
		<div class="card_item">
			<div class="card_inner">
				<img src="black_widow.png">
				<div class="role_name">Abhijeet Sushir</div>
				<div class="real_name">Scarlett Johansson</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="black_panther.png">
				<div class="role_name">Amit Prajapati</div>
				<div class="real_name">Chadwick Boseman</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		
		<div class="card_item">
			<div class="card_inner">
				<img src="doctor_strange.png">
				<div class="role_name">Doctor Strange</div>
				<div class="real_name">Benedict Cumberbatch</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt aliqua.</div>
			</div>
		</div>
	</div>
</div>  

</body>
</html>